name: Firebase App Distribution Deployment

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Firebase Tools
        run: |
          curl -sL https://firebase.tools | bash

      - name: Authenticate with Firebase
        run: |
          firebase use --token ${{ secrets.FIREBASE_TOKEN }}  # Используем токен для аутентификации

      - name: Build the app
        run: |
          ./gradlew assembleRelease  # Собираем релизную версию APK

      - name: Upload to Firebase App Distribution
        run: |
          firebase appdistribution:distribute composeApp/build/outputs/apk/release/app-release.apk --app 1:516836427802:android:41b706ecefc2208bc329a3 --groups "Testers"